apiVersion: v1
kind: Namespace
metadata:
  name: dasasdasd-dev
  labels:
    environment-id: env_86693f78-02e0-4b23-8264-c924a3acdbbd
    project-id: project_6e8d805f-3d38-4512-9457-ffb8378ea7c5
    project-name: dasasdasd
    environment-name: dev
    organization-id: org_f20c804c-ee37-4760-be90-0335c55d7f42
